<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="26dp"
    tools:context="com.example.bandeng.picuga.MainMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="56dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Mengenal indonesiaku"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_main"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_custom"
        android:fontFamily="sans-serif-light"
        android:text="Main"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_custom"
        android:fontFamily="sans-serif-light"
        android:text="Pengaturan"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_custom"
        android:fontFamily="sans-serif-light"
        android:text="Keluar"
        android:onClick="exit"
        android:textColor="@color/white"
        android:textSize="26sp" />

</LinearLayout>
