<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_level"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_margin="8dp"
        android:background="@drawable/level_button_n"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="26sp" />

</android.support.constraint.ConstraintLayout>